<style>
    :root {
        background-color: tomato;
        color: white;
    }

    body {
        width: 40%;
        margin-left: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;        
    }
    button {
        width: 20%;
        margin-top: 3%;
        height: 30px;
    }
    
    input {
        width: 50%;
        margin-top: 5%;
        height: 30px;
    }
    
    td button{
        width: 40px;
    }

    .historico button{
        width: 100%;
        margin-top: 30px;
    }
    
    .cambio {
        height: 30px;
        border: 1px solid white;
        
    }

    .calculo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 162, 162);
        width: 300px;
        height: 400px;
        border-radius: 30px;
        margin-top: 30px;
    }

    button {
        border: none;

    }

    h1 {
        margin-bottom: 30px;
    }
</style>

<head>
    <title>Calculer</title>
</head>

<body>
    
    <div class="calculo">
        <h1>Calculadora</h1>
        
        <table>
            <thead>
               <td class="cambio" colspan="4" id="conta"></td> 
            </thead>
            <tr>
                <td><button id="numeber1" onclick="add('1')">1</button></td>
                <td><button id="numeber2"  onclick="add('2')">2</button></td>
                <td><button id="numeber3" onclick="add('3')">3</button></td>
                <td><button id="numeber3" onclick="add(' / ')">/</button></td>
            </tr>
            <tr>
                <td><button id="numeber4" onclick="add('4')">4</button></td>
                <td><button id="numeber5" onclick="add('5')">5</button></td>
                <td><button id="numeber6" onclick="add('6')">6</button></td>
                <td><button id="numeber6" onclick="add(' * ')">x</button></td>
            </tr>
            <tr>
                <td><button id="numeber7" onclick="add('7')">7</button></td>
                <td><button id="numeber8" onclick="add('8')">8</button></td>
                <td><button id="numeber9" onclick="add('9')">9</button></td>
                <td><button id="numeber9" onclick="add(' - ')">-</button></td>
            </tr>
            <tr>
                <td><button  onclick="add(' + ')">+</button></td>
                <td><button id="numeber0" onclick="add('0')">0</button></td>
                <td><button  onclick="showsoma()">=</button></td>
                <td><button  onclick="clean()">C</button></td>
            </tr>
        </table>

        <div class="historico">
            <button id="hist" onclick="showHist()">Histórico</button>
        </div>

    </div> 
    
    <table id="tabelaHist"><tr><td>6 * 6 = 36</td></tr></table>
</body>
    

<script>

    let historico = [];
    
    let somado = false;

    let valores = document.getElementById("conta");
    let print = document.getElementById("printHist");

    let parasomar = '';

    function arrumarHist() {
        // print.innerHTML = "";
        // print.setAttribute("class", "");
    }

    function add(num) {
        if (somado) {
            valores.innerHTML = '';
            somado = false;
        }

        arrumarHist();

        parasomar += num;
        valores.innerHTML += num;
    }

    function showsoma() {
        valores.innerHTML += " = " + eval(parasomar);

        historico.push(parasomar + " = " + eval(parasomar));

        arrumarHist();

        parasomar = "";
        somado = true;
    }

    function clean() {
        parasomar = 0;
        valores.innerHTML = '';
        
        arrumarHist();

    }

    function showHist() {
        var table = document.createElement("TABLE");
        table.setAttribute("id", "tabelaHist");

        document.body.appendChild(table);

        for (var i = 0; i < historico.length; i++) {
            var order = historico[i];
            var row = document.createElement("TR");

            var valor = document.createElement("TD");

            row.appendChild(valor);

            var ref = document.createTextNode(order);

            valor.appendChild(ref);

            table.appendChild(row);
            document.body.appendChild(document.createElement('hr'));
        }
    }

    // function showHist() {
    //     console.log(historico);
    //     print.setAttribute("cambio");

    //     arrumarHist();

    //     for (let index = 0; index < historico.length; index++) {
    //         console.log(historico[index]);
    //         print.innerHTML += historico[index] + `<br>`;
    //     }
    // }
        
</script>
