<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <header>header
        <nav>nav</nav>
    </header>

    <div class="meio">
        <article>
            <section></section>
            <section></section>
            <section></section>
        </article>

        <aside>
            <figure>figure</figure>
            <figure>figure</figure>
        </aside>
    </div>

    <footer>footer</footer>
</body>

<style>
    header{
        background-color: aqua;
        padding-top: 2%;
        padding: 1%;
        margin-bottom: 8px;
        font-size: 100%;
    }

    nav{
        background-color: #00ff7a;
        padding: 0.5%;
    }
    
    article{
        position: relative;
        background-color: #D0A9F5;
        margin-right: 8px;
        width: 70%;
        padding: 8px;
        float: left;

    }
    
    section{
        background-color: orange;
        margin: 0.5%;
        height: 31%;
        margin-bottom: 8px;
    }
    
    aside{
        width: 30%;
        position: relative;
        background-color: plum;
    }

    figure{
        background-color: greenyellow;
        padding: 20%;
        margin: 8px;
    }

    footer{
        background-color: aqua;
        padding: 3%;
        margin-top: 8px;
    }
</style>

</html>