<!DOCTYPE html>
<html>

<head>
    <style>
        .container{
            width:100%;
            height:200px;
            background-color:#000000;
            color:#ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .box1{
            width:100px;
            height:100px;
            background-color:#d81d1d;
            color:#ffffff;
        }

        .box2{
            width:100px;
            height:100px;
            background-color:#56b61f;
            color:#ffffff;
        }

        .box3{
            width:100px;
            height:100px;
            background-color:#f7dd49;
            color:#ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="box1" src="../brasilerao/corinthians.png">
        <img class="box2" src="../brasilerao/palmeiras.png">
        <img class="box3" src="../brasilerao/bragantino.png">
    </div>
</body>

</html>