<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

    <style>
        body{
            font-variant: small-caps;
            font-weight:1000;
            height: 900px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div{
            background: linear-gradient(to top left, 
            #642764,
            #ff0000);
            width: 40%;
            height: 100px;
            text-align: center;
            text-indent: 70px;
            
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        Helena Picinin de Lima
    </div>
</body>
</html>